{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "group": " ",
            "name": "Livros",
            "database": "livros.db",
            "username": "fb"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Teste",
            "database": "banco.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}